
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@android:color/holo_blue_bright"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewNomeDisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Disciplina"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewPesoDisciplina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
